\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Descripción variables y observaciones}{2}{section*.1}\protected@file@percent }
\newlabel{descripciuxf3n-variables-y-observaciones}{{}{2}{Descripción variables y observaciones}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Resumen de datos}{3}{section*.2}\protected@file@percent }
\newlabel{resumen-de-datos}{{}{3}{Resumen de datos}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Variables importantes}{4}{section*.3}\protected@file@percent }
\newlabel{variables-importantes}{{}{4}{Variables importantes}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{469.75502pt}}
\@writefile{toc}{\contentsline {subsection}{Graficos exploratorios}{5}{section*.4}\protected@file@percent }
\newlabel{graficos-exploratorios}{{}{5}{Graficos exploratorios}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Histogramas}{8}{section*.5}\protected@file@percent }
\newlabel{histogramas}{{}{8}{Histogramas}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{}{21}{section*.6}\protected@file@percent }
\newlabel{section}{{}{21}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Combinando datos}{21}{section*.7}\protected@file@percent }
\newlabel{combinando-datos}{{}{21}{Combinando datos}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de qqnormal}{26}{section*.8}\protected@file@percent }
\newlabel{diagrama-de-qqnormal}{{}{26}{Diagrama de qqnormal}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Registros de Edad hombre}{26}{section*.9}\protected@file@percent }
\newlabel{registros-de-edad-hombre}{{}{26}{Registros de Edad hombre}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de normalidad para la edad del hombre:}{26}{section*.10}\protected@file@percent }
\newlabel{prueba-de-normalidad-para-la-edad-del-hombre}{{}{26}{Prueba de normalidad para la edad del hombre:}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de caja y bigotes}{28}{section*.11}\protected@file@percent }
\newlabel{diagrama-de-caja-y-bigotes}{{}{28}{Diagrama de caja y bigotes}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama qqnormal}{29}{section*.12}\protected@file@percent }
\newlabel{diagrama-qqnormal}{{}{29}{Diagrama qqnormal}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Registros de edad de mujeres}{29}{section*.13}\protected@file@percent }
\newlabel{registros-de-edad-de-mujeres}{{}{29}{Registros de edad de mujeres}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de normalidad para la edad de la mujer:}{29}{section*.14}\protected@file@percent }
\newlabel{prueba-de-normalidad-para-la-edad-de-la-mujer}{{}{29}{Prueba de normalidad para la edad de la mujer:}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de caja y bigotes}{31}{section*.15}\protected@file@percent }
\newlabel{diagrama-de-caja-y-bigotes-1}{{}{31}{Diagrama de caja y bigotes}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama qqnormal}{32}{section*.16}\protected@file@percent }
\newlabel{diagrama-qqnormal-1}{{}{32}{Diagrama qqnormal}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Tabla de frecuencias para variables cualitativas}{32}{section*.17}\protected@file@percent }
\newlabel{tabla-de-frecuencias-para-variables-cualitativas}{{}{32}{Tabla de frecuencias para variables cualitativas}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla de frecuencias para el departamento de ocurrencia y representación gráfica}{32}{section*.18}\protected@file@percent }
\newlabel{tabla-de-frecuencias-para-el-departamento-de-ocurrencia-y-representaciuxf3n-gruxe1fica}{{}{32}{Tabla de frecuencias para el departamento de ocurrencia y representación gráfica}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla de frecuencias para el municipio de ocurrencia}{34}{section*.19}\protected@file@percent }
\newlabel{tabla-de-frecuencias-para-el-municipio-de-ocurrencia}{{}{34}{Tabla de frecuencias para el municipio de ocurrencia}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla de frecuencias para la escolaridad del hombre}{40}{section*.20}\protected@file@percent }
\newlabel{tabla-de-frecuencias-para-la-escolaridad-del-hombre}{{}{40}{Tabla de frecuencias para la escolaridad del hombre}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla de frecuencias para la escolaridad de la Mujer}{41}{section*.21}\protected@file@percent }
\newlabel{tabla-de-frecuencias-para-la-escolaridad-de-la-mujer}{{}{41}{Tabla de frecuencias para la escolaridad de la Mujer}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla de frecuencias para el grupo étnico del hombre}{42}{section*.22}\protected@file@percent }
\newlabel{tabla-de-frecuencias-para-el-grupo-uxe9tnico-del-hombre}{{}{42}{Tabla de frecuencias para el grupo étnico del hombre}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla de frecuencias para el grupo étnico de la mujer}{43}{section*.23}\protected@file@percent }
\newlabel{tabla-de-frecuencias-para-el-grupo-uxe9tnico-de-la-mujer}{{}{43}{Tabla de frecuencias para el grupo étnico de la mujer}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Correlacion entre edades de los cónyuges}{45}{section*.24}\protected@file@percent }
\newlabel{correlacion-entre-edades-de-los-cuxf3nyuges}{{}{45}{Correlacion entre edades de los cónyuges}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Ocupacion en Hombre 2009-2021}{45}{section*.25}\protected@file@percent }
\newlabel{ocupacion-en-hombre-2009-2021}{{}{45}{Ocupacion en Hombre 2009-2021}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{ocupacion en Mujeres 2009-2021}{45}{section*.26}\protected@file@percent }
\newlabel{ocupacion-en-mujeres-2009-2021}{{}{45}{ocupacion en Mujeres 2009-2021}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Clustering}{45}{section*.27}\protected@file@percent }
\newlabel{clustering}{{}{45}{Clustering}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Edad mujeres y hombres en divorcio entre 2009-2021 por medio de k-means}{47}{section*.28}\protected@file@percent }
\newlabel{edad-mujeres-y-hombres-en-divorcio-entre-2009-2021-por-medio-de-k-means}{{}{47}{Edad mujeres y hombres en divorcio entre 2009-2021 por medio de k-means}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Agrupamiento por medio de k-means}{47}{section*.29}\protected@file@percent }
\newlabel{agrupamiento-por-medio-de-k-means}{{}{47}{Agrupamiento por medio de k-means}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Mixture of gaussians}{48}{section*.30}\protected@file@percent }
\newlabel{mixture-of-gaussians}{{}{48}{Mixture of gaussians}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Fuzzy C-means}{49}{section*.31}\protected@file@percent }
\newlabel{fuzzy-c-means}{{}{49}{Fuzzy C-means}{section*.31}{}}
